# MishlohaTask

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/aren/kamalyan/mishlohatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aren/kamalyan/mishlohatask/: App.kt  MainActivity.kt
app/src/main/java/aren/kamalyan/mishlohatask/common/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/aren/kamalyan/mishlohatask/common/extension/: NavControllerExt.kt  SavedStateHandleExt.kt
app/src/main/java/aren/kamalyan/mishlohatask/common/navigation/: Command.kt  ImplicitDeepLink.kt
app/src/main/java/aren/kamalyan/mishlohatask/ui/details/: RepoDetailDialog.java  RepoDetailsViewModel.java
app/src/main/java/aren/kamalyan/mishlohatask/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/aren/kamalyan/mishlohatask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/aren/kamalyan/mishlohatask/ui/home/adapter/: RepoAdapter.kt  RepoListAdapter.kt  RepoPagingAdapter.kt  RepoViewHolder.kt
app/src/main/java/aren/kamalyan/mishlohatask/ui/home/delegate/: SelectFilterDelegate.kt
app/src/main/java/aren/kamalyan/mishlohatask/ui/home/filter/: FilterBottomSheetFragment.kt  FilterViewModel.kt
app/src/main/java/aren/kamalyan/mishlohatask/ui/home/filter/adapter/: FilterAdapter.kt  FilterViewHolder.kt
app/src/main/java/aren/kamalyan/mishlohatask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/aren/kamalyan/mishlohatask/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/aren/kamalyan/mishlohatask/utils/: DateFormatter.java  TypeAllias.kt
app/src/main/java/aren/kamalyan/mishlohatask/utils/manager/: LightSystemBarsManager.kt
app/src/main/java/aren/kamalyan/mishlohatask/utils/manager/system_padding/: SystemPaddingParams.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  dialog_repository_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_splash.xml  item_filter.xml  item_repo.xml  layout_empty_favorite.xml  layout_error_network.xml  layout_loading.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: favorite_graph.xml  home_graph.xml  main_nav_graph.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/aren/kamalyan/mishlohatask/: ExampleUnitTest.kt
feature/coreui/: build.gradle
feature/coreui/src/androidTest/java/aren/kamalyan/coreui/: ExampleInstrumentedTest.kt
feature/coreui/src/main/java/aren/kamalyan/coreui/delegate/: FragmentViewBindingDelegate.kt
feature/coreui/src/main/java/aren/kamalyan/coreui/extension/: DpExt.kt  (+5 more)
feature/coreui/src/main/res/color/: color_bottom_nav_tint.xml
feature/coreui/src/main/res/drawable/: bg_rounded_26.xml  ic_check_radio.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_splash.xml  ic_uncheck_radio.xml  selector_check.xml
feature/coreui/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/coreui/src/test/java/aren/kamalyan/coreui/: ExampleUnitTest.kt
feature/data/: build.gradle
feature/data/schemas/aren.kamalyan.data.db.MishlohaDatabase/: 1.json
feature/data/src/androidTest/java/aren/kamalyan/data/: ExampleInstrumentedTest.kt
feature/data/src/main/java/aren/kamalyan/data/db/: DateConverter.kt  FavoriteDBEntity.kt  FavoriteDao.kt  FavoriteJavaDao.java  MishlohaDatabase.kt
feature/data/src/main/java/aren/kamalyan/data/di/: DatabaseModule.kt  NetworkModule.kt  PersistentDataModule.kt  RepositoryModule.kt
feature/data/src/main/java/aren/kamalyan/data/entity/: RepoEntity.kt  RepoResultEntity.kt  RepoSearchEntity.kt
feature/data/src/main/java/aren/kamalyan/data/extension/: StringExt.kt
feature/data/src/main/java/aren/kamalyan/data/mapper/: MapperFavoriteDbEntityToUiEntity.kt  MapperRepoEntityToUiEntity.kt  MapperRepoUIEntityToDbEntity.kt
feature/data/src/main/java/aren/kamalyan/data/network/api/: GithubApi.kt
feature/data/src/main/java/aren/kamalyan/data/network/interceptor/: AuthorizationInterceptor.kt  NetworkConnectionInterceptor.kt
feature/data/src/main/java/aren/kamalyan/data/persistent/: PrefDelegate.kt  PrefManagerImpl.kt
feature/data/src/main/java/aren/kamalyan/data/repository/: FavoriteJavaRepositoryImpl.java  FavoriteRepositoryImpl.kt  GithubRepositoryImpl.kt
feature/data/src/main/java/aren/kamalyan/data/repository/paging/: GithubRepoPagingSource.kt
feature/data/src/test/java/aren/kamalyan/data/: ExampleUnitTest.kt
feature/domain/: build.gradle
feature/domain/src/androidTest/java/aren/kamalyan/domain/: ExampleInstrumentedTest.kt
feature/domain/src/main/java/aren/kamalyan/domain/: NetworkMonitor.kt
feature/domain/src/main/java/aren/kamalyan/domain/delegate/: EventDelegate.kt  FavoriteActionDelegate.kt  PagingAction.kt
feature/domain/src/main/java/aren/kamalyan/domain/entity/: DateFilterUiEntity.kt  RepoUiEntity.kt
feature/domain/src/main/java/aren/kamalyan/domain/extension/: ContextExt.kt
feature/domain/src/main/java/aren/kamalyan/domain/payload/: DateFilterPayload.kt
feature/domain/src/main/java/aren/kamalyan/domain/persistent/: PrefManager.kt  SharedPrefHolder.kt
feature/domain/src/main/java/aren/kamalyan/domain/repository/: FavoriteJavaRepository.java  FavoriteRepository.kt  GithubRepository.kt
feature/domain/src/main/java/aren/kamalyan/domain/usecase/: AddToFavoriteJavaUseCase.java  AddToFavoriteUseCase.kt  FavoriteRepoUseCase.kt  GithubRepoSearchUseCase.kt  GithubRepoUseCase.kt  RemoveFromFavoriteJavaUseCase.java  RemoveFromFavoriteUseCase.kt
feature/domain/src/main/java/aren/kamalyan/domain/utils/: DrawableSource.kt  Mapper.kt  TextSource.kt
feature/domain/src/main/res/values/: strings.xml
feature/domain/src/test/java/aren/kamalyan/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
