plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.google.ksp)
    alias(libs.plugins.room)
}

room {
    schemaDirectory "$projectDir/schemas"
}

//NOTE: need to load environments from local.properties
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'aren.kamalyan.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "GITHUB_TOKEN", properties.getProperty("github.token", ""))

    }

    buildTypes {
        debug {
            buildConfigField("String", "API_BASE_URL", "\"https://api.github.com\"")
        }
        release {
            buildConfigField("String", "API_BASE_URL", "\"https://api.github.com\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(":feature:domain")

    implementation libs.androidx.crypto
    implementation libs.okhttp.logging
    implementation libs.retrofit.kotlin.serialization

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}