<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_deep"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFilter"
        style="@style/Text.Style.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Dayly" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFilter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selector_check"
        app:shapeAppearanceOverlay="@style/circleImageView" />
</androidx.appcompat.widget.LinearLayoutCompat>



