<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_deep"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWarning"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/error_network" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        style="@style/Text.Style.H1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/network_not_available_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMessage"
        style="@style/Text.Style.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/network_not_available_message" />

</androidx.appcompat.widget.LinearLayoutCompat>


